<html>
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-analytics.js";
  import { getAuth, signInWithPopup, GoogleAuthProvider, signOut, onAuthStateChanged } 
    from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyD2akq6BzDJrK5FgwjKsxIawvH6rhQupFo",
    authDomain: "nopa-d644b.firebaseapp.com",
    databaseURL: "https://nopa-d644b-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "nopa-d644b",
    storageBucket: "nopa-d644b.firebasestorage.app",
    messagingSenderId: "490802969481",
    appId: "1:490802969481:web:5830b955bfcf0d08a63f58",
    measurementId: "G-J2LGKVYTWT"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth(app);
  const provider = new GoogleAuthProvider();

  // Example sign-in button
  document.getElementById("login").onclick = () => {
    console.log('Heyyyyy');
    signInWithPopup(auth, provider);
  }
  document.getElementById("logout").onclick = () => signOut(auth);

  onAuthStateChanged(auth, user => {
    if (user) {
      document.getElementById("status").textContent = `Hello, ${user.displayName}`;
    } else {
      document.getElementById("status").textContent = "Not logged in";
    }
  });
  </script>
  <title>Hello Nopa</title>
  <h1>
    Hello Nopa2
  </h1>
  <button id="login">Login with Google</button>
  <button id="logout">Logout</button>
  <p id="status">Loading...</p>

</html>
